.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.modalMain {
    position: fixed;
    background: white;
    width: 50em;
    height: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    overflow: scroll;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.name {
    text-align: center;
}

.close {
    position: sticky;
    top: 5px;
    left: 5px;
    background: white;
    border: 1px solid gray;
    border-radius: 3px;
}

.images {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px 0;
}

.desc {
    /* padding: 25px; */
}

.price {
    align-self: flex-end;
}

.block {
    display: block;
}

.none {
    display: none;
}
